checks:
  php:
    code_rating: true
    duplication: true
filter:
  paths: [src/*, app/*]
  excluded_paths: [vendor/*, specs/*, src/Persistence/Migration/*]
tools:
  php_cpd: true
  php_changetracking: true
  php_mess_detector: true
  php_pdepend: true
  sensiolabs_security_checker: true
  php_code_sniffer:
    enabled: true
    config:
      standard: "PSR2"
