language: php

php:
  - 5.6
  - 5.5
  - 7.0
  - hhvm

env:
  - DB=mysql
  - DB=pgsql
  - DB=sqlite

matrix:
  fast_finish: true
  allow_failures:
    - php: hhvm
  exclude:
    - php: hhvm
      env: DB=pgsql

install:
  - composer install --prefer-dist
  - npm install -g dredd

before_script:
  - cp config/db.test-$DB.php config/db.test.php

script:
  - vendor/bin/phpcs --standard=PSR2 src
  - vendor/bin/doctrine orm:validate-schema

  - bin/setup-travisdb
  - vendor/bin/peridot

  - bin/setup-travisdb
  - bin/dredd
