dry-run: null
hookfiles: null
sandbox: false
server-wait: 3
init: false
custom: {}
names: false
only: []
output: []
header: []
sorted: false
user: null
inline-errors: false
details: false
method: []
color: true
level: info
timestamp: false
silent: false
path: []
blueprint: branchology.blueprint.md
endpoint: 'http://localhost:3000'
