Branchology\Domain\Entity\User:
  bob:
    id: 42bd2e38-6ec4-4052-b1d3-6e8e3918a14a
    email: bob@bobcom.com
    password: shouldBeHashed
    created: <dateTimeBetween('-5 days', 'now')>
  frank:
    id: 17bd2e38-6ec4-4052-b1d3-6e8e3918a26b
    email: frank@frankcom.com
    password: probablyPassword
    created: <dateTimeBetween('-5 days', 'now')>
