Branchology\Domain\Entity\Parents:
  type: entity
  table: person_parents
  id:
    id:
      type: guid
      generator:
        strategy: UUID
  fields:
    type:
      length: 20
  manyToOne:
    relationship:
      targetEntity: Relationship
      inversedBy: children
      joinColumn:
        name: relationship_id
        referencedColumnName: id
        nullable: false
    child:
      targetEntity: Person
      inversedBy: parents
      joinColumn:
        name: child_id
        referencedColumnName: id
        nullable: false
