Branchology\Domain\Entity\Person:
  type: entity
  table: people
  id:
    id:
      type: guid
      generator:
        strategy: UUID
  fields:
    gender:
      length: 1
  oneToMany:
    names:
      targetEntity: Name
      mappedBy: person
    parents:
      targetEntity: Parents
      mappedBy: child
  manyToMany:
    events:
      targetEntity: Event
      joinTable:
        name: person_events
        joinColumns:
          person_id:
            referencedColumnName: id
        inverseJoinColumns:
          event_id:
            referencedColumnName: id
            unique: true
      cascade: ['persist']
    relationships:
      targetEntity: Relationship
      inversedBy: participants
      joinTable:
        name: person_relationships
        joinColumns:
          person_id:
            referencedColumnName: id
        inverseJoinColumns:
          relationship_id:
            referencedColumnName: id
