Branchology\Domain\Entity\Relationship:
  type: entity
  table: relationships
  id:
    id:
      type: guid
      generator:
        strategy: UUID
  manyToMany:
    events:
      targetEntity: Event
      joinTable:
        name: relationship_events
        joinColumns:
          relationship_id:
            referencedColumnName: id
        inverseJoinColumns:
          event_id:
            referencedColumnName: id
            unique: true
      cascade: ['persist']
    participants:
      targetEntity: Person
      mappedBy: relationships
  oneToMany:
    children:
      targetEntity: Parents
      mappedBy: relationship

