Branchology\Domain\Entity\Source:
  type: entity
  table: sources
  id:
    id:
      type: guid
      generator:
        strategy: UUID
  fields:
    title:
    author:
      nullable: true
    publication:
      nullable: true
    abbr:
      length: 60
      nullable: true
    text:
      type: text
      nullable: true
    rin:
      length: 12
      nullable: true
