Branchology\Domain\Entity\User:
  type: entity
  table: users
  id:
    id:
      type: guid
      generator:
        strategy: UUID
  fields:
    email:
    password:
    created:
      type: datetime
  oneToMany:
    tokens:
      targetEntity: Token
      mappedBy: user
